<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Do you like capybara?</title>
       <style>
        body{
        
            background-color: bisque;
            font-family: 'Courier';
            text-align: center;
            margin-top: 80px;
        }
       
        .Question{
            font-size: 50px;
            margin-bottom: 40px;
            color: brown;
        }
        .answerButton{
            font-size: 30px;
            font-family: 'Courier';
            cursor: pointer;
            margin: 10px;
            padding: 10px 20px;

        }
        
        
       </style>

    </head>
    <body>
        
       <div class="Question" >Do you like Capybara?</div>


       <div >
       <img src="https://i.pinimg.com/564x/e7/e6/2d/e7e62db8dde4368d4c11377555090843.jpg" alt="capybara">
       </div>

       <button class="answerButton"
        onclick="location.href='yes.html'">
            YES</button>
        <button class="answerButton">NO</button>
        


        <script>

        </script>
    </body>
</html>